Albania	15.0017
Angola	0.0953
Antigua and Barbuda	3.18878
Argentina	13.71856
Armenia	25.80691
Aruba	20.4918
Austria	28.98886
Azerbaijan	16.4318
Bahrain	19.68646
Bangladesh	6.32271
Barbados	23.556
Belarus	29.54068
Belgium	20.78953
Belize	9.56951
Brazil	28.08802
Brunei Darussalam	18.47379
Bulgaria	28.68874
Burkina Faso	1.15828
Burundi	2.38784
Cabo Verde	7.04588
Cambodia	2.70695
Chad	0.07506
Chile	12.6661
China	28.21447
Colombia	22.54912
Comoros	1.08434
Croatia	22.38147
Cuba	21.77067
Cyprus	26.79412
Czech Republic	27.72795
Djibouti	0.88616
Dominican Republic	24.14888
Ecuador	27.83287
Egypt, Arab Rep.	25.83895
El Salvador	12.21645
Eritrea	0.62591
Estonia	29.82641
Ethiopia	2.19586
Gambia, The	0.05636
Georgia	23.25918
Germany	29.7318
Ghana	7.7965
Greece	27.95935
Guatemala	1.27199
Guinea	4.58769
Guyana	3.73695
Honduras	13.49349
Hong Kong SAR, China	20.24983
Hungary	29.51899
India	28.09594
Indonesia	14.57813
Iran, Islamic Rep.	26.71675
Iraq	8.74426
Ireland	24.92202
Italy	28.48037
Japan	29.16423
Jordan	24.8142
Kazakhstan	27.35762
Kenya	1.75803
Korea, Dem. People's Rep.	12.4238
Korea, Rep.	28.12543
Kuwait	17.43908
Kyrgyz Republic	26.31973
Lao PDR	12.12404
Lebanon	29.88909
Lesotho	4.2273
Liberia	3.58379
Liechtenstein	21.33333
Lithuania	26.09163
Luxembourg	10.06142
Macao SAR, China	25.4944
Macedonia, FYR	29.63867
Madagascar	2.07124
Malawi	0.34013
Malaysia	20.53754
Malta	23.71938
Mauritania	2.41616
Mexico	22.16127
Mongolia	24.80978
Morocco	4.25495
Mozambique	0.19817
Myanmar	16.85537
Namibia	8.46796
Nepal	9.09035
Nicaragua	3.6973
Niger	0.49281
Nigeria	1.6717
Panama	28.93167
Papua New Guinea	0.59561
Philippines	24.78644
Qatar	16.71458
Romania	29.11043
Rwanda	2.04811
Samoa	1.52174
Saudi Arabia	26.09276
Serbia	27.13499
Seychelles	14.68144
Sierra Leone	2.01946
Slovak Republic	27.61138
Slovenia	29.86014
South Africa	10.04585
Sri Lanka	14.10381
St. Lucia	4.74239
Sudan	11.17831
Swaziland	6.50511
Switzerland	28.19162
Syrian Arab Republic	11.99728
Tanzania	0.05823
Thailand	24.87598
Timor-Leste	18.40427
Trinidad and Tobago	6.38268
Turkey	27.20388
Uganda	1.66467
Uruguay	7.66156
Uzbekistan	10.20354
Venezuela, RB	24.73485
Vietnam	21.2934
West Bank and Gaza	28.3783
Zimbabwe	0.99827
