Albania	15.01
Angola	0.1
Antigua and Barbuda	3.19
Argentina	13.72
Armenia	25.81
Aruba	20.5
Austria	28.99
Azerbaijan	16.44
Bahrain	19.69
Bangladesh	6.33
Barbados	23.56
Belarus	29.55
Belgium	20.79
Belize	9.57
Brazil	28.09
Brunei Darussalam	18.48
Bulgaria	28.69
Burkina Faso	1.16
Burundi	2.39
Cabo Verde	7.05
Cambodia	2.71
Chad	0.08
Chile	12.67
China	28.22
Colombia	22.55
Comoros	1.09
Croatia	22.39
Cuba	21.78
Cyprus	26.8
Czech Republic	27.73
Djibouti	0.89
Dominican Republic	24.15
Ecuador	27.84
Egypt, Arab Rep.	25.84
El Salvador	12.22
Eritrea	0.63
Estonia	29.83
Ethiopia	2.2
Gambia, The	0.06
Georgia	23.26
Germany	29.74
Ghana	7.8
Greece	27.96
Guatemala	1.28
Guinea	4.59
Guyana	3.74
Honduras	13.5
Hong Kong SAR, China	20.25
Hungary	29.52
India	28.1
Indonesia	14.58
Iran, Islamic Rep.	26.72
Iraq	8.75
Ireland	24.93
Italy	28.49
Japan	29.17
Jordan	24.82
Kazakhstan	27.36
Kenya	1.76
Korea, Dem. People's Rep.	12.43
Korea, Rep.	28.13
Kuwait	17.44
Kyrgyz Republic	26.32
Lao PDR	12.13
Lebanon	29.89
Lesotho	4.23
Liberia	3.59
Liechtenstein	21.34
Lithuania	26.1
Luxembourg	10.07
Macao SAR, China	25.5
Macedonia, FYR	29.64
Madagascar	2.08
Malawi	0.35
Malaysia	20.54
Malta	23.72
Mauritania	2.42
Mexico	22.17
Mongolia	24.81
Morocco	4.26
Mozambique	0.2
Myanmar	16.86
Namibia	8.47
Nepal	9.1
Nicaragua	3.7
Niger	0.5
Nigeria	1.68
Panama	28.94
Papua New Guinea	0.6
Philippines	24.79
Qatar	16.72
Romania	29.12
Rwanda	2.05
Samoa	1.53
Saudi Arabia	26.1
Serbia	27.14
Seychelles	14.69
Sierra Leone	2.02
Slovak Republic	27.62
Slovenia	29.87
South Africa	10.05
Sri Lanka	14.11
St. Lucia	4.75
Sudan	11.18
Swaziland	6.51
Switzerland	28.2
Syrian Arab Republic	12
Tanzania	0.06
Thailand	24.88
Timor-Leste	18.41
Trinidad and Tobago	6.39
Turkey	27.21
Uganda	1.67
Uruguay	7.67
Uzbekistan	10.21
Venezuela, RB	24.74
Vietnam	21.3
West Bank and Gaza	28.38
Zimbabwe	1
